<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMart Serv</title>
<style>
  body{
    background-color: black;
  }
    .login-card {
  
  width: 400px;
  background-color:#141414;
  margin: 0px auto ;
  border-radius: 9px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  min-height:440px;
 
}

.log_head{ background:#4DC889; width:400px; height:120px; border-radius:9px 9px 0 0px; }

.login-card h1 {
  text-align: center;
  font-family:open Sans;
  color:#FFFFFF;
  font-weight:700px;
  font-size:20px;
  line-height:27px;
  padding-top: 24px;
  
}
img {
    height: 150px;
    width: 200px;
    padding-left: 100px;
}

.lock{ padding-left:181px; width:30px; height:37px; padding-top:10px;}

.log_body{ padding:40px 20px 20px 20px;}

.log_user{ background:#FEFEFE; color:#999999; border-radius: 10px; width:349px; height:31px; padding:5px; font-family:open Sans; font-weight:700px; font-size:15px; border:none; }

.log_Pass{background:#FEFEFE; color:#999999; border-radius: 10px; width:349px; height:31px; padding:5px; font-family:open Sans; font-weight:700px; font-size:15px; border:none;}


.login-submit{ background:#4DC889; border:none; border-radius: 10px; width:359px; height:36px; cursor:pointer; font-family:open Sans; font-weight:700px; font-size:15px; color:#FFFFFF; }

.log_body a{ text-decoration:none; color:#78EEB2; font-family:open Sans; font-weight:900px; font-size:15px; line-height:21px;}

u{
  padding-left: 100px;
  color: white;
}
    </style>

</head>

<body>
<br />
<br />

<div class="login-card">


<img src="jain.png" alt="lock"/>


<div class="log_body">
<form action="#" method="get">
 <table width="200" border="0" align="center">
  <tr>
    <td><input value="Username" type="text" name="loginid" class="log_user" ></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input value="Password" type="text" name="pass" class="log_Pass"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
   <td><input type="submit" name="login" class="login-submit" value="Login"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  
</table>
<a>
<u>
  Forgot Your Password?</u></a>
</form> 
</div>

</div>
</body>
</html>